{
  "name": "usage-monitor-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted receiver + dashboard for Usage Monitor snapshots. Runs on your own hardware (LAN-only, no auth) — see ../CLAUDE.md for the full picture.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "watch": "tsc --watch",
    "test": "tsc -p tsconfig.test.json && node --test dist-test"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
